# RichtarJakub

app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/pepcox/richtar/richtarjakub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pepcox/richtar/richtarjakub/: BeerAdapter.java  BeerAdapter.kt  ItemClickedInterface.kt  Parser.java  RichtarJakupApp.kt  ScrollingActivity.kt
app/src/main/java/com/pepcox/richtar/richtarjakub/activites/: BeerDetailActivity.kt  BeersListActivity.kt  ScrollingActivity.kt
app/src/main/java/com/pepcox/richtar/richtarjakub/data/: Beer.java  Beer.kt  BeerDao.java  BeerDao.kt  BeerDatabase.java  BeerDatabase.kt  BeerDbModule.kt  BeerDetail.kt  BeerHistory.kt  BeerHistoryDao.kt  BeerRepository.kt  CreateBeerDao.kt
app/src/main/java/com/pepcox/richtar/richtarjakub/di/: BeerComponent.kt  BeersModule.kt  NetworkModule.kt
app/src/main/java/com/pepcox/richtar/richtarjakub/managers/: BeerManager.kt
app/src/main/java/com/pepcox/richtar/richtarjakub/network/: BeerApi.kt  BeerDbApi.kt  RichtarApi.kt  RichtarRestApi.kt
app/src/main/java/com/pepcox/richtar/richtarjakub/presenters/: BeerContract.kt  BeerListPresenter.kt  BeerListPresenterImpl.kt  BeerPresenter.kt  ItemListPresenter.kt
app/src/main/res/anim/: loading.xml
app/src/main/res/drawable/: ic_exposure_plus_1.xml
app/src/main/res/layout/: activity_beer_detail.xml  activity_beers_list.xml  activity_scrolling.xml  beer_item.xml  content_scrolling.xml  credits_item.xml
app/src/main/res/menu/: beer_detail_toolbar.xml  menu_scrolling.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/pepcox/richtar/richtarjakub/: ExampleUnitTest.kt
(+1 files in other folders)
