<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_favorite"
        android:icon="@drawable/ic_favorite_border"
        android:title="@string/add_beer"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_add_beer"
        android:icon="@drawable/ic_exposure_plus_1"
        android:title="@string/add_beer"
        app:showAsAction="ifRoom"/>

</menu>