<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="?android:attr/selectableItemBackground"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/beer_pic"
        android:layout_width="210dp"
        android:layout_height="255dp"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/ic_launcher"/>

    <TextView
        android:id="@+id/beer_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/beer_pic"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:textAllCaps="true"
        style="@style/BeerText"
        tools:text="tvoja matka"/>

</RelativeLayout>